* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.top-menu a {
  text-decoration: none;
  cursor: pointer;
  color: white;
}

.top-menu {
  background-color: #ef5129;
  color: white;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.top-menu .page {
  /* border: 1px solid black; */
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 600;
  text-transform: uppercase;
}
.top-menu .icon {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.top-menu .icon i {
  cursor: pointer;
  font-size: 20px;
}

.main-content .selector {
  padding: 16px;
  text-align: center;
}
.main-content .selector a {
  text-decoration: none;
  color: #989898;
  padding: 12px 20px;
}

.main-content .selector a:hover {
  color: #ef5129;
}
#highlight{
    color: black;
    border-bottom: 1px solid black;
}



/* #product {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  padding: 2.5em 0;
}

#product .card {
  max-width: 18em;
  padding: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.7s;
}

#product .card:hover{
  transform: translateY(-0.1in);
}

#product .card .image-container {
  text-align: left;
}

#product .card .image-container img {
  max-width: 100%;
  object-fit: contain;
  height: 15em;
  box-shadow: 1em 2em 2.5em rgba(1, 2, 68, 0.08);
}

#product .card .container {
  padding-top: 1em;
  color: #110f29;
}

#product .card .container h5 {
  font-weight: 500;
  font-size: 18px;
}

#product .card .container h6 {
  font-weight: 400;
  font-size: 14px;
  padding-top: 5px;
}

#product .card .container button{
  background-color: white;
  border: none;
  border: solid 1px black;
  margin-top: 14px;
  padding: 5px 0px;
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
  cursor: pointer;
}

#product .card .container button:hover{
  background-color: black;
  color: white;
} */